{
  "name": "nodeserver",
  "version": "0.1.2",
  "description": "Nodeserver is a NodeJS Web Server with reverse proxy functionality alternative to Nginx reverse proxy for NodeJS projects",
  "main": "nodeserver.js",
  "author": {
    "name": "Juan Benavides Romero",
    "email": "juan@altairstudios.es",
    "url": "http://www.altairstudios.es"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altairstudios/nodeserver.git"
  },
  "bugs": {
    "url": "https://github.com/altairstudios/nodeserver/issues",
    "email": "juan@altairstudios.es"
  },
  "keywords": [
    "server",
    "web",
    "http",
    "https",
    "webserver",
    "apache",
    "nginx",
    "proxy",
    "reverse-proxy"
  ],
  "readmeFilename": "README.md",
  "license": "MIT",
  "dependencies": {
    "http-proxy": ">= 1.0.2",
    "colors": ">=0.6.2",
    "forever-monitor": ">=1.2.3"
  },
  "bin": {
    "nodeserver": "./bin/nodeserver"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}